import subprocess
import argparse
import sys
import os

class pullChanges:
        def changePull():
		parser1=argparse.ArgumentParser()
		parser1.add_argument('-b')
		pull_parser = parser1.parse_args()
		cmd=pull_parser.b
                #a=str(sys.argv[1])
                #cmd = "git checkout {0}".format(a)
		print(cmd)
                proc = subprocess.Popen(["git checkout"+' '+cmd], stdout=subprocess.PIPE, shell=True)
                (out, err) = proc.communicate()
                status=out.strip('\n')
                print (status)
	#a=str(sys.argv[1])
	changePull()
[?1049h[?1h=[1;52r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[52;1H"checkoutbranch.py" 20L, 579C[1;1H[35mimport[m subprocess
[35mimport[m argparse
[35mimport[m sys
[35mimport[m os

[33mclass[m [36mpullChanges[m:[7;9H[33mdef[m [36mchangePull[m():[8;17Hparser1=argparse.ArgumentParser()[9;17Hparser1.add_argument([31m'-b'[m)[10;17Hpull_parser = parser1.parse_args()[11;17Hcmd=pull_parser.b[12;17H[34m#a=str(sys.argv[1])[13;17H#cmd = "git checkout {0}".format(a)[m[14;17H[36mprint[m(cmd)[15;17Hproc = subprocess.Popen([[31m"git checkout"[m+[31m' '[m+cmd], stdout=subprocess.PIPE, shell=[36mTrue[m)[16;17H(out, err) = proc.communicate()[17;17Hstatus=out.strip([31m'[m[35m\n[m[31m'[m)[18;17H[36mprint[m (status)[19;9H[34m#a=str(sys.argv[1])[m[20;9HchangePull()
[1m[34m~                                                                                                                                                                                                    [22;1H~                                                                                                                                                                                                    [23;1H~                                                                                                                                                                                                    [24;1H~                                                                                                                                                                                                    [25;1H~                                                                                                                                                                                                    [26;1H~                                                                                                                                                                                                    [27;1H~                                                                                                                                                                                                    [28;1H~                                                                                                                                                                                                    [29;1H~                                                                                                                                                                                                    [30;1H~                                                                                                                                                                                                    [31;1H~                                                                                                                                                                                                    [32;1H~                                                                                                                                                                                                    [33;1H~                                                                                                                                                                                                    [34;1H~                                                                                                                                                                                                    [35;1H~                                                                                                                                                                                                    [36;1H~                                                                                                                                                                                                    [37;1H~                                                                                                                                                                                                    [38;1H~                                                                                                                                                                                                    [39;1H~                                                                                                                                                                                                    [40;1H~                                                                                                                                                                                                    [41;1H~                                                                                                                                                                                                    [42;1H~                                                                                                                                                                                                    [43;1H~                                                                                                                                                                                                    [44;1H~                                                                                                                                                                                                    [45;1H~                                                                                                                                                                                                    [46;1H~                                                                                                                                                                                                    [47;1H~                                                                                                                                                                                                    [48;1H~                                                                                                                                                                                                    [49;1H~                                                                                                                                                                                                    [50;1H~                                                                                                                                                                                                    [51;1H~                                                                                                                                                                                                    [m[52;180H15,50[9CAll[15;50H[?12l[?25h[?25l[52;1HType  :quit<Enter>  to exit Vim[52;180H[K[52;180H15,50[9CAll[15;50H[?12l[?25h[?25l[52;180H[K[52;180H15,50[9CAll[15;50H[?12l[?25h[?25l[52;180H[K[52;180H15,50[9CAll[15;50H[?12l[?25h[?25l[52;180H[K[52;180H15,50[9CAll[15;50H[?12l[?25h[?25l[52;180H[K[52;180H15,50[9CAll[15;50H[?12l[?25h[?25l[52;180H[K[52;180H15,50[9CAll[15;50H[?12l[?25h[?25l[52;1H/\<a\>[52;7H[K[52;1H[179C19,3-10[7CAll[19;10H[?12l[?25h[?25l[52;1H[1m-- INSERT --[m[52;180H[K[52;180H19,3-10[7CAll[19;10H[34m=str(sys.argv[1])[m[19;27H[K[19;10H[?12l[?25h[?25l[34m =str(sys.argv[1])[m[52;183H4-11[19;11H[?12l[?25h[?25l[52;4H[1m^X mode (^]^D^E^F^I^K^L^N^O^Ps^U^V^Y)[m[52;180H[K[19;11H[?12l[?25h[?25l[52;4H[1mDefinition completion (^D^N^P)^ U-- Searching...[m[52;35H[1m[37m[41mPattern not found[19;11H[?12l[?25h[?25l[m[52;4H[1mINSERTt --n[m[52;13H[K[52;180H19,4-11[7CAll[52;180H[K[52;180H19,4-11[7CAll[52;1H[K[19;11H[34m^Z=str(sys.argv[1])[m[52;1H[1m-- INSERT --[m[167C19,5-13[7CAll[19;13H[?12l[?25h[?25l[34m^Z=str(sys.argv[1])[m[52;183H6-15[19;15H[?12l[?25h[?25l[52;1H[1m[37m[41mE29: No inserted text yet[m[52;180H[K[52;1H[1m--[m[1m[37m[41m9[m[1m INSERT[m[1m[37m[41mn[m[1m --[m[1m[37m[41mr[m[52;13H[K[52;180H19,6-15[7CAll[19;15H[?12l[?25h[?25l[34m^Z=str(sys.argv[1])[m[52;183H7-17[19;17H[?12l[?25h[?25l[34mZ=str(sys.argv[1])[m[52;183H8-18[19;18H[?12l[?25h[?25l[34mQ=str(sys.argv[1])[m[52;183H9-19[19;19H[?12l[?25h[?25l[34mz=str(sys.argv[1])[m[52;183H10-20[19;20H[?12l[?25h[?25l[34mq=str(sys.argv[1])[m[52;184H1-21[19;21H[?12l[?25h[?25l[20;51r[20;1H[L[1;52r[19;21H[K[20;1H=[36mstr[m(sys.argv[[31m1[m])[52;180H[K[52;180H20,1[10CAll[20;1H[?12l[?25h[?25l[21;51r[21;1H[L[1;52r[20;1H[K[21;1H=[36mstr[m(sys.argv[[31m1[m])[52;180H[K[52;180H21,1[10CAll[21;1H[?12l[?25h[?25lz=[36mstr[m(sys.argv[[31m1[m])[52;183H2[21;2H[?12l[?25h[?25lq=[36mstr[m(sys.argv[[31m1[m])[52;183H3[21;3H[?12l[?25h[?25l[22;51r[22;1H[L[1;52r[21;3H[K[22;1H=[36mstr[m(sys.argv[[31m1[m])[52;180H[K[52;180H22,1[10CAll[22;1H[?12l[?25h[?25l[34m^Z[m=[36mstr[m(sys.argv[[31m1[m])[52;183H2-3[22;3H[?12l[?25h[34m?[m=[34m1[m=[?25l`=[36mstr[m(sys.argv[[31m1[m])[52;183H3-4[22;4H[?12l[?25h